{
  "Wallet": "client/wallet.dat",
  "Password": "123456",
  "ContractCodePath": "myt.avm",
  "Contract": "a1586ac9d2d3d66cb93a4bb6a7c29291b8fbc1d9",
  "To": "AXm2W4AdZ456wsPw7Fn2xk3jnHDoDT1buy",
  "Amount": 1,
  "GasPrice": 500,
  "GasLimit": 20000,
  "Rpc": [
    "https://attestation.ont.io",
    "https://test.attestation.ont.io",
    "http://172.168.3.59:32339"
  ],
  "ConsensusPeerPath": [
    [
      "peer7.dat",
      "123456"
    ]
  ],
  "TxNum": 1,
  "TxFactor": 1,
  "RoutineNum": 1,
  "BatchCount": 1,
  "TPS": 1,
  "StartNonce": 1,
  "VerTx": true,
  "SendTx": false
}
